[33mcommit 9f26484678cb5417f831ac9f2fe071cb418d226b[m[33m ([m[1;36mHEAD -> [m[1;32maitageo[m[33m)[m
Author: astrid0121 <aitageo1980@hotmail.com>
Date:   Tue Jan 24 07:01:10 2023 -0500

    mejorando las imagenes

[33mcommit c73fd971c9c099af7caf38b49af0fec09c131c6d[m
Author: astrid0121 <aitageo1980@hotmail.com>
Date:   Sun Jan 22 20:30:48 2023 -0500

    app carrito terminada

[33mcommit 8f37a9e7d0d113aeb0ed7b61904605b0a310516b[m[33m ([m[1;32mmain[m[33m)[m
Author: astrid0121 <astridsaldarriaga591@gmail.com>
Date:   Mon Sep 12 14:56:21 2022 -0500

    crud

[33mcommit 72f1c6c27f4d84cfcad9d89e1dba24b5bfcf9b7d[m
Author: astrid0121 <astridsaldarriaga591@gmail.com>
Date:   Sun Aug 21 17:12:10 2022 -0500

    orm proyecto formativo
